<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:drawablePadding="5dp"
    android:layout_width="match_parent"
    android:drawableTint="@color/black"
    android:textSize="12sp"
    android:textColor="@color/black"
    android:gravity="center"
    android:fontFamily="@font/vazir"
    android:layout_height="match_parent"
    />
